<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/popup_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@drawable/popup_menu_bg">

            <include
                android:id="@+id/complete_task"
                layout="@layout/task_option_item" />

            <include
                android:id="@+id/delete_task"
                layout="@layout/task_option_item" />

            <include
                android:id="@+id/edit_task"
                layout="@layout/task_option_item" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>